<Window x:Class="AlbionRadar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AlbionRadar.UserControls"
        xmlns:local="clr-namespace:AlbionRadar"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        Title="Albion Radar" Height="450" Width="800">

   
    <Border CornerRadius="15" Padding="10" Background="#CC121212" BorderThickness="1" BorderBrush="#FF4B4B4B" SnapsToDevicePixels="True">
        <Grid>

          
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" Opacity="0.8"/>
            </Grid.Effect>

          
            <Border Background="#77000000" CornerRadius="10" Height="35" VerticalAlignment="Top" Margin="0,0,0,10">
                <Grid>
                    <TextBlock Text="sususoftware.xyz"
                               FontWeight="Bold"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontFamily="Segoe UI"
                               TextOptions.TextFormattingMode="Display"
                               TextOptions.TextRenderingMode="ClearType" />
                </Grid>
            </Border>

            <!-- Radar kontrol alanı, başlığın altına geniş yer verelim -->
            <uc:RadarControl RadarEntities="{Binding RadarEntities, Mode=OneWay}"
                             MainPlayer="{Binding MainPlayer, Mode=OneWay}"
                             Margin="0,50,0,0"
                             ClipToBounds="True"
                             />

            <!-- Görev çubuğu ikon ayarları -->
            <tb:TaskbarIcon x:Name="MyNotifyIcon"
                            IconSource="pack://application:,,,/AlbionRadar;component/Assets/favicon.ico"
                            ToolTipText="Albion Radar"
                            TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

        </Grid>
    </Border>
</Window>
